# fabric-api

./: README.md  build.gradle  gradle.properties  joined.accesswidener  settings.gradle
fabric-game-rule-api-v1/src/main/java/net/fabricmc/fabric/impl/gamerule/widget/: EnumRuleWidget.java
fabric-object-builder-api-v1/src/main/java/net/fabricmc/fabric/api/object/builder/v1/block/: FabricBlockSettings.java
fabric-renderer-api-v1/src/main/java/net/fabricmc/fabric/api/renderer/v1/mesh/: QuadEmitter.java
